GET http://localhost:4000/movies/

###

POST http://localhost:4000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
GET http://localhost:4000/movies/48/

###

PUT http://localhost:4000/movies/47/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###

DELETE http://localhost:4000/movies/47/

###

GET http://localhost:4000/directors/

###

GET http://localhost:4000/directors/4/movies/

###

